## Vendor Phone Numbers
| Stall Name | Phone Number |
| :--- | :--- |
| Amul Parlour | 9998887771 |
| Baskin Robbins | 9998887772 |
| Rolls King | 9998887773 |
| Chai Point | 9998887774 |
| Momo Mia | 9998887775 |
| UniCafe & Bistro | 9998887776 |
| Engineer's Junction | 9998887777 |
| Home Plate | 9998887778 |
| Fit & Fuel | 9998887779 |
| The Night Owl | 9998887780 |
| The Pink Bakery | 9998887781 |
| Gourmet Garden | 9998887782 |
| khalo | 7777777777 |
| kahao piyo | 2222222222 |
| buub | 2222222252 |
